<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio_menu"
        android:icon="@drawable/home_solid_icon_235478"
        android:title="Inicio" />
    <item
        android:id="@+id/catalogo_menu"
        android:icon="@drawable/shipment_shipments_package_delivery_box_ecommerce_icon_224941"
        android:title="Catalogo" />
    <item
        android:id="@+id/estadistica_menu"
        android:icon="@drawable/directory_solid_icon_235497"
        android:title="Estadistica" />
    <item
        android:id="@+id/config_menu"
        android:icon="@drawable/cog_solid_icon_235500"
        android:title="Configuraciones" />
    <item
        android:id="@+id/cerrar_menu"
        android:icon="@drawable/session_exit_sign_out_log_logout_ecommerce_icon_224958"
        android:title="Cerrar sesion" />
</menu>