<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textocambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/cambiarcorreo"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editracorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

</LinearLayout>