<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ver_mas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="610dp">

        <ScrollView
            android:layout_width="375dp"
            android:layout_height="586dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vista_previa"
                    android:layout_width="match_parent"
                    android:layout_height="234dp"
                    tools:src="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/nombre_compra"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:text="Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/talla_compra"
                            android:layout_width="167dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:text="Name" />

                        <ImageView
                            android:id="@+id/tallas"
                            android:layout_width="103dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:src="@drawable/add_plus_svgrepo_com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="177dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textAlignment="center">

                        <EditText
                            android:id="@+id/precio_compra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:text="Name" />

                        <Button
                            android:id="@+id/description_compra"
                            android:layout_width="161dp"
                            android:layout_height="58dp"
                            android:text="añadir a cesta"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="246dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Descripcion"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/descrip"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/app_name"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/botones_primary"
                    android:text="Aceptar" />

                <Button
                    android:id="@+id/eliminar_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttom_secundary"
                    android:text="Eliminar producto" />

                <Button
                    android:id="@+id/Ocultar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttom_secundary"
                    android:text="Ocultar" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>