<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".configuraciones_admin">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vista_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Correo"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/changecorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:onClick="vercuenta"
            android:text="@string/cambiarcorreo"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:onClick="añadiradmin"
            android:text="@string/Añadiradmin"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:onClick="cambiopass"
            android:text="@string/cambiarpass"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Cerrar"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:onClick="salir"
            android:text="@string/cerrar_sesion"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eliminar_cuenta"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttom_secundary"
            android:text="@string/eliminarcuenta" />

    </LinearLayout>
</FrameLayout>