<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_perfil"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#CD3030"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Nombre_perfil_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />
</LinearLayout>